// 在 gymnastsData 中添加 image 字段:
// nemour: image: "./images/nemour.png",
// mcdonald: image: "./images/mcdonald.png",
// pass: image: "./images/pass.png",
// moerz: image: "./images/moerz.png",
// brassart: image: "./images/brassart.png",
// saraiva: image: "./images/saraiva.png",
// barbosa: image: "./images/barbosa.png",
// soares: image: "./images/soares.png",
// andrade: image: "./images/andrade.png",
// tran: image: "./images/tran.png",
// stewart: image: "./images/stewart.png",
// lee_c: image: "./images/lee_c.png",
// black: image: "./images/black.png",
// ou: image: "./images/ou.png",
// qiu: image: "./images/qiu.png",
// zhang: image: "./images/zhang.png",
// zhou: image: "./images/zhou.png",
// blanco: image: "./images/blanco.png",
// artonomova: image: "./images/artonomova.png",
// mahmoud: image: "./images/mahmoud.png",
// mdjds: image: "./images/mdjds.png",
// eijken: image: "./images/eijken.png",
// osyssek: image: "./images/osyssek.png",
// kevric: image: "./images/kevric.png",
// schaefer: image: "./images/schaefer.png",
// voss: image: "./images/voss.png",
// martin: image: "./images/martin.png",
// fenton: image: "./images/fenton.png",
// evans: image: "./images/evans.png",
// brown: image: "./images/brown.png",
// czifra: image: "./images/czifra.png",
// damato: image: "./images/damato.png",
// andreoli: image: "./images/andreoli.png",
// esposito: image: "./images/esposito.png",
// nakamura: image: "./images/nakamura.png",
// okumura: image: "./images/okumura.png",
// kishi: image: "./images/kishi.png",
// ushioku: image: "./images/ushioku.png",
// eom: image: "./images/eom.png",
// shin: image: "./images/shin.png",
// lee_y: image: "./images/lee_y.png",
// sandoval: image: "./images/sandoval.png",
// wevers: image: "./images/wevers.png",
// visser: image: "./images/visser.png",
// volleman: image: "./images/volleman.png",
// rose: image: "./images/rose.png",
// heron: image: "./images/heron.png",
// finnegan: image: "./images/finnegan.png",
// malabuyo: image: "./images/malabuyo.png",
// ruivivar: image: "./images/ruivivar.png",
// martins: image: "./images/martins.png",
// an: image: "./images/an.png",
// ghigoarta: image: "./images/ghigoarta.png",
// barbosu: image: "./images/barbosu.png",
// cosman: image: "./images/cosman.png",
// voinea: image: "./images/voinea.png",
// rooskrantz: image: "./images/rooskrantz.png",
// hirjak: image: "./images/hirjak.png",
// petisco: image: "./images/petisco.png",
// perez: image: "./images/perez.png",
// casabuena: image: "./images/casabuena.png",
// bickel: image: "./images/bickel.png",
// lashchevska: image: "./images/lashchevska.png",
// carey: image: "./images/carey.png",
// chiles: image: "./images/chiles.png",
// biles: image: "./images/biles.png",
// lee: image: "./images/lee.png",
